            - name: Change logger
  # You may pin to the exact commit or the version.
  # uses: AntonioGally/ag-changelogger@17695b1b939dd3481201c36633ce04c9c6092fd3
  uses: AntonioGally/ag-changelogger@v0.1.1
  with:
    # Relative path to your changelog file
    changelogPath: # default is ./CHANGELOG.md
    # Email that will be used to commit changes
    commitEmail: 
    # UserName that will be used to commit changes
    commitUserName: 
          
